# ==========================================
# 🚀 STAGE 1: COMPILE REACT PRODUCTION BUNDLE
# ==========================================
FROM node:20-slim AS builder

WORKDIR /app

# Copy dependency configs
COPY package.json package-lock.json /app/

# Install all node modules
RUN npm ci

# Copy React codebase
COPY . /app/

# Compile React/TS code into static assets in 'dist/'
RUN npm run build

# ==========================================
# 🐳 STAGE 2: SERVE VIA SECURE NGINX API GATEWAY
# ==========================================
FROM nginx:alpine

# Copy compiled static assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx proxy and routing configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
